\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\newacro{HTML}[HTML]{Hypertext Markup Language}
\newacro{GAN}[GAN]{Generative Adversarial Network}
\newacro{DCGAN}[DCGAN]{Deep Convolutional Generative Adversarial Network}
\newacro{DDPM}[DDPM]{Denoising Diffusion Probabilistic Models}
\newacro{MSE}[MSE]{Mean-square Error}
\newacro{CIFAR-10}[CIFAR-10]{Canadian Institute for Advanced Research - 10}
\newacro{EMA}[EMA]{Exponential Moving Average}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kleiber2020}
\abx@aux@segm{0}{0}{Kleiber2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kleiber2020}
\abx@aux@segm{0}{0}{Kleiber2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kleiber2020}
\abx@aux@segm{0}{0}{Kleiber2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chambel2022}
\abx@aux@segm{0}{0}{Chambel2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chambel2022}
\abx@aux@segm{0}{0}{Chambel2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\AC@undonewlabel{acro:DDPM}
\newlabel{acro:DDPM}{{1}{2}{Introduction}{section*.1}{}}
\acronymused{DDPM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:relwork}{{2}{2}{Related Work}{section.2}{}}
\abx@aux@page{1}{2}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{2}{2}{Related Work}{section*.2}{}}
\acronymused{GAN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of \blx@tocontentsinit {0}\cite {Kleiber2020}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:kleiberresults}{{1}{2}{Results of \cite {Kleiber2020}}{figure.1}{}}
\abx@aux@page{4}{2}
\AC@undonewlabel{acro:DCGAN}
\newlabel{acro:DCGAN}{{2}{2}{Related Work}{section*.3}{}}
\acronymused{DCGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results presented by \blx@tocontentsinit {0}\cite {Chambel2022}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:chambelresults}{{2}{2}{Results presented by \cite {Chambel2022}}{figure.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Yang2023}
\abx@aux@segm{0}{0}{Yang2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{Model}{section.3}{}}
\acronymused{DDPM}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\acronymused{DDPM}
\acronymused{DDPM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Acquisition and Preprocessing}{3}{section.4}\protected@file@percent }
\newlabel{sec:dataAca_and_preprocessing}{{4}{3}{Data Acquisition and Preprocessing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acquisition}{3}{subsection.4.1}\protected@file@percent }
\abx@aux@page{8}{3}
\AC@undonewlabel{acro:CIFAR-10}
\newlabel{acro:CIFAR-10}{{4.1}{3}{Acquisition}{section*.4}{}}
\acronymused{CIFAR-10}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{4.1}{4}{Acquisition}{section*.5}{}}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different Pokémon renditions}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:variouscharizard}{{3}{4}{Different Pokémon renditions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Body Categories}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:bodycategorys}{{4}{5}{Body Categories}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Before and After Uniform Process}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:preprocessingpipeline}{{5}{6}{Before and After Uniform Process}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Results}{section.5}{}}
\acronymused{CIFAR-10}
\AC@undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{5}{7}{Results}{section*.6}{}}
\acronymused{MSE}
\acronymused{CIFAR-10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\ac {CIFAR-10}}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results:cifar10}{{5.1}{7}{\ac {CIFAR-10}}{subsection.5.1}{}}
\acronymused{CIFAR-10}
\acronymused{CIFAR-10}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{MSE}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \ac {CIFAR-10} \ac {MSE} over time.}}{7}{figure.6}\protected@file@percent }
\acronymused{CIFAR-10}
\acronymused{MSE}
\newlabel{fig:cifar10msewithpredictions}{{6}{7}{\ac {CIFAR-10} \ac {MSE} over time}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generated \ac {CIFAR-10} images of \ac {DDPM}}}{8}{figure.7}\protected@file@percent }
\acronymused{DDPM}
\newlabel{fig:cifar10results}{{7}{8}{Generated \ac {CIFAR-10} images of \ac {DDPM}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pokémon}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:pokémon}{{5.2}{8}{Pokémon}{subsection.5.2}{}}
\acronymused{DDPM}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pokémon per body type}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:pokemonperbodytype}{{8}{8}{Pokémon per body type}{figure.8}{}}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{CIFAR-10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Yang2023}
\abx@aux@segm{0}{0}{Yang2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Guarnera2023}
\abx@aux@segm{0}{0}{Guarnera2023}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Change of \ac {MSE} over time.}}{9}{figure.9}\protected@file@percent }
\acronymused{MSE}
\acronymused{MSE}
\newlabel{fig:pokemonmsewithpredictions}{{9}{9}{Change of \ac {MSE} over time}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{9}{Discussion}{section.6}{}}
\abx@aux@page{9}{9}
\acronymused{DDPM}
\acronymused{GAN}
\abx@aux@page{10}{9}
\acronymused{MSE}
\acronymused{CIFAR-10}
\AC@undonewlabel{acro:EMA}
\newlabel{acro:EMA}{{6}{9}{Discussion}{section*.7}{}}
\acronymused{EMA}
\acronymused{EMA}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.8}\protected@file@percent }
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@read@bbl@mdfivesum{CDBBCBB10C018A7364C5373436EA6AA5}
\abx@aux@defaultrefcontext{0}{Chambel2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Guarnera2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kleiber2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2023}{apa/global//global/global}
\gdef \@abspage@last{11}
