\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wang2023}
\abx@aux@segm{0}{0}{Wang2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wang2023}
\abx@aux@segm{0}{0}{Wang2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wang2023}
\abx@aux@segm{0}{0}{Wang2023}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:relwork}{{2}{2}{Related Work}{section.2}{}}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Acquisition and Preprocessing}{2}{section.4}\protected@file@percent }
\newlabel{sec:dataAca_and_preprocessing}{{4}{2}{Data Acquisition and Preprocessing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acquisition}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different Pokémon renditions}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:variouscharizard}{{1}{3}{Different Pokémon renditions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{3}{subsection.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wang2023}
\abx@aux@segm{0}{0}{Wang2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wang2023}
\abx@aux@segm{0}{0}{Wang2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Before and After Uniform Process}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:preprocessingpipeline}{{2}{4}{Before and After Uniform Process}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{4}{section.5}\protected@file@percent }
\newlabel{sec:model}{{5}{4}{Model}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model training}{4}{section.6}\protected@file@percent }
\newlabel{sec:model_training}{{6}{4}{Model training}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{4}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{4}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{4}{Discussion}{section.8}{}}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{5}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@read@bbl@mdfivesum{6205C6C23638947473AE092D3045BFBE}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Armeni2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Caesar2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Geiger2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2023}{apa/global//global/global}
\gdef \@abspage@last{5}
