% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Chambel2022}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71041eee3540c0d704e67c5a8c3cc0a0}{%
           family={Chambel},
           familyi={C\bibinitperiod},
           given={Gonçalo},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{71041eee3540c0d704e67c5a8c3cc0a0}
      \strng{fullhash}{71041eee3540c0d704e67c5a8c3cc0a0}
      \strng{bibnamehash}{71041eee3540c0d704e67c5a8c3cc0a0}
      \strng{authorbibnamehash}{71041eee3540c0d704e67c5a8c3cc0a0}
      \strng{authornamehash}{71041eee3540c0d704e67c5a8c3cc0a0}
      \strng{authorfullhash}{71041eee3540c0d704e67c5a8c3cc0a0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Generating realistic Pokemons using a DCGAN}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://medium.com/@goncalorrc/generating-realistic-pokemons-using-a-dcgan-331c7f75e211
      \endverb
      \verb{url}
      \verb https://medium.com/@goncalorrc/generating-realistic-pokemons-using-a-dcgan-331c7f75e211
      \endverb
    \endentry
    \entry{Guarnera2023}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9ddbd25dc1325a73dba423a77c55dd84}{%
           family={Guarnera},
           familyi={G\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55ba35ad1ab7c30cd2123caaca7c3b11}{%
           family={Giudice},
           familyi={G\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=469c71a64d7081188bc6317cde4248c8}{%
           family={Battiato},
           familyi={B\bibinitperiod},
           given={Sebastiano},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{adbef4269d27f414e28eca74af7d3133}
      \strng{fullhash}{32163335c4e5056ffb8facb346115160}
      \strng{bibnamehash}{32163335c4e5056ffb8facb346115160}
      \strng{authorbibnamehash}{32163335c4e5056ffb8facb346115160}
      \strng{authornamehash}{adbef4269d27f414e28eca74af7d3133}
      \strng{authorfullhash}{32163335c4e5056ffb8facb346115160}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Level Up the Deepfake Detection: a Method to Effectively Discriminate Images Generated by GAN Architectures and Diffusion Models}
      \field{year}{2023}
      \verb{eprint}
      \verb 2303.00608
      \endverb
    \endentry
    \entry{Ho2020}{inbook}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2ac2ca10b22e4d13af1767e87495412f}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31ac0835ffc3ba6d612252522a6a2011}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{5}{}{%
        {{hash=6c15b92d4ebdbfae091f6548dc7543ae}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=6cb5af0e649387de5bbfdb150cc7a786}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ae95119be0d9d86ffdec9f3142af353e}{%
           family={Hadsell},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=20f36d8aae4f5467e0c03ccdaee4076a}{%
           family={Balcan},
           familyi={B\bibinitperiod},
           given={M.F.},
           giveni={M\bibinitperiod}}}%
        {{hash=006d527428ae3b86c2093d6d28e16072}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{d9c72e0919aac578c7e983d804becd3d}
      \strng{fullhash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{bibnamehash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{authorbibnamehash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{authornamehash}{d9c72e0919aac578c7e983d804becd3d}
      \strng{authorfullhash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{editorbibnamehash}{01684a8bcecde64514068030e781dc4f}
      \strng{editornamehash}{1bb757b97fffae621331dd700b5a7ca9}
      \strng{editorfullhash}{01684a8bcecde64514068030e781dc4f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Denoising Diffusion Probabilistic Models}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{6840\bibrangedash 6851}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2020/file/4c5bcfec8584af0d967f1ab10179ca4b-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2020/file/4c5bcfec8584af0d967f1ab10179ca4b-Paper.pdf
      \endverb
    \endentry
    \entry{Kleiber2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2266f163ff27ba5308510fd3c3f9d4a4}{%
           family={Kleiber},
           familyi={K\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2266f163ff27ba5308510fd3c3f9d4a4}
      \strng{fullhash}{2266f163ff27ba5308510fd3c3f9d4a4}
      \strng{bibnamehash}{2266f163ff27ba5308510fd3c3f9d4a4}
      \strng{authorbibnamehash}{2266f163ff27ba5308510fd3c3f9d4a4}
      \strng{authornamehash}{2266f163ff27ba5308510fd3c3f9d4a4}
      \strng{authorfullhash}{2266f163ff27ba5308510fd3c3f9d4a4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PokeGAN: Generating Fake Pokemon with a Generative Adversarial Network}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://medium.com/@jkleiber8/pokegan-generating-fake-pokemon-with-a-generative-adversarial-network-f540db81548d
      \endverb
      \verb{url}
      \verb https://medium.com/@jkleiber8/pokegan-generating-fake-pokemon-with-a-generative-adversarial-network-f540db81548d
      \endverb
    \endentry
    \entry{Yang2023}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=6ed7250c8206a02238c2bbe323cde792}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94305c6d8742e79bcd966add6c900f87}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhilong},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7dacbb5a6e92ab16944d46ba03705563}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2370c4b25acb40ddbebb099f02ae411}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Shenda},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f6683a907f053c64edd3b584a15122a}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Runsheng},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba51490fdfee4e053d199f28e82dad4f}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=617c3dfefd9eb92b86137977ec96fa36}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wentao},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6c0b53300ebf4c432dfa05ee736c54c}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf7958a615b2cc8e72ff1d44e7c216cd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ming-Hsuan},
           giveni={M\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{6fae416c4a890903e485ba14f5d7ba66}
      \strng{fullhash}{3171225180f81218fd3644a088d46ef1}
      \strng{bibnamehash}{3171225180f81218fd3644a088d46ef1}
      \strng{authorbibnamehash}{3171225180f81218fd3644a088d46ef1}
      \strng{authornamehash}{6fae416c4a890903e485ba14f5d7ba66}
      \strng{authorfullhash}{3171225180f81218fd3644a088d46ef1}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{4}
      \field{title}{Diffusion models: A comprehensive survey of methods and applications}
      \field{volume}{56}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 39}
      \range{pages}{39}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Chambel2022}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71041eee3540c0d704e67c5a8c3cc0a0}{%
           family={Chambel},
           familyi={C\bibinitperiod},
           given={Gonçalo},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{71041eee3540c0d704e67c5a8c3cc0a0}
      \strng{fullhash}{71041eee3540c0d704e67c5a8c3cc0a0}
      \strng{bibnamehash}{71041eee3540c0d704e67c5a8c3cc0a0}
      \strng{authorbibnamehash}{71041eee3540c0d704e67c5a8c3cc0a0}
      \strng{authornamehash}{71041eee3540c0d704e67c5a8c3cc0a0}
      \strng{authorfullhash}{71041eee3540c0d704e67c5a8c3cc0a0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Generating realistic Pokemons using a DCGAN}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://medium.com/@goncalorrc/generating-realistic-pokemons-using-a-dcgan-331c7f75e211
      \endverb
      \verb{url}
      \verb https://medium.com/@goncalorrc/generating-realistic-pokemons-using-a-dcgan-331c7f75e211
      \endverb
    \endentry
    \entry{Guarnera2023}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9ddbd25dc1325a73dba423a77c55dd84}{%
           family={Guarnera},
           familyi={G\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55ba35ad1ab7c30cd2123caaca7c3b11}{%
           family={Giudice},
           familyi={G\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=469c71a64d7081188bc6317cde4248c8}{%
           family={Battiato},
           familyi={B\bibinitperiod},
           given={Sebastiano},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{adbef4269d27f414e28eca74af7d3133}
      \strng{fullhash}{32163335c4e5056ffb8facb346115160}
      \strng{bibnamehash}{32163335c4e5056ffb8facb346115160}
      \strng{authorbibnamehash}{32163335c4e5056ffb8facb346115160}
      \strng{authornamehash}{adbef4269d27f414e28eca74af7d3133}
      \strng{authorfullhash}{32163335c4e5056ffb8facb346115160}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Level Up the Deepfake Detection: a Method to Effectively Discriminate Images Generated by GAN Architectures and Diffusion Models}
      \field{year}{2023}
      \verb{eprint}
      \verb 2303.00608
      \endverb
    \endentry
    \entry{Ho2020}{inbook}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2ac2ca10b22e4d13af1767e87495412f}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31ac0835ffc3ba6d612252522a6a2011}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{5}{}{%
        {{hash=6c15b92d4ebdbfae091f6548dc7543ae}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=6cb5af0e649387de5bbfdb150cc7a786}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ae95119be0d9d86ffdec9f3142af353e}{%
           family={Hadsell},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=20f36d8aae4f5467e0c03ccdaee4076a}{%
           family={Balcan},
           familyi={B\bibinitperiod},
           given={M.F.},
           giveni={M\bibinitperiod}}}%
        {{hash=006d527428ae3b86c2093d6d28e16072}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{d9c72e0919aac578c7e983d804becd3d}
      \strng{fullhash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{bibnamehash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{authorbibnamehash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{authornamehash}{d9c72e0919aac578c7e983d804becd3d}
      \strng{authorfullhash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{editorbibnamehash}{01684a8bcecde64514068030e781dc4f}
      \strng{editornamehash}{1bb757b97fffae621331dd700b5a7ca9}
      \strng{editorfullhash}{01684a8bcecde64514068030e781dc4f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Denoising Diffusion Probabilistic Models}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{6840\bibrangedash 6851}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2020/file/4c5bcfec8584af0d967f1ab10179ca4b-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2020/file/4c5bcfec8584af0d967f1ab10179ca4b-Paper.pdf
      \endverb
    \endentry
    \entry{Kleiber2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2266f163ff27ba5308510fd3c3f9d4a4}{%
           family={Kleiber},
           familyi={K\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2266f163ff27ba5308510fd3c3f9d4a4}
      \strng{fullhash}{2266f163ff27ba5308510fd3c3f9d4a4}
      \strng{bibnamehash}{2266f163ff27ba5308510fd3c3f9d4a4}
      \strng{authorbibnamehash}{2266f163ff27ba5308510fd3c3f9d4a4}
      \strng{authornamehash}{2266f163ff27ba5308510fd3c3f9d4a4}
      \strng{authorfullhash}{2266f163ff27ba5308510fd3c3f9d4a4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PokeGAN: Generating Fake Pokemon with a Generative Adversarial Network}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://medium.com/@jkleiber8/pokegan-generating-fake-pokemon-with-a-generative-adversarial-network-f540db81548d
      \endverb
      \verb{url}
      \verb https://medium.com/@jkleiber8/pokegan-generating-fake-pokemon-with-a-generative-adversarial-network-f540db81548d
      \endverb
    \endentry
    \entry{Yang2023}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=6ed7250c8206a02238c2bbe323cde792}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94305c6d8742e79bcd966add6c900f87}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhilong},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7dacbb5a6e92ab16944d46ba03705563}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2370c4b25acb40ddbebb099f02ae411}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Shenda},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f6683a907f053c64edd3b584a15122a}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Runsheng},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba51490fdfee4e053d199f28e82dad4f}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=617c3dfefd9eb92b86137977ec96fa36}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wentao},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6c0b53300ebf4c432dfa05ee736c54c}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf7958a615b2cc8e72ff1d44e7c216cd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ming-Hsuan},
           giveni={M\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{6fae416c4a890903e485ba14f5d7ba66}
      \strng{fullhash}{3171225180f81218fd3644a088d46ef1}
      \strng{bibnamehash}{3171225180f81218fd3644a088d46ef1}
      \strng{authorbibnamehash}{3171225180f81218fd3644a088d46ef1}
      \strng{authornamehash}{6fae416c4a890903e485ba14f5d7ba66}
      \strng{authorfullhash}{3171225180f81218fd3644a088d46ef1}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{4}
      \field{title}{Diffusion models: A comprehensive survey of methods and applications}
      \field{volume}{56}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 39}
      \range{pages}{39}
    \endentry
  \enddatalist
\endrefsection
\endinput

