\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kleiber2020}
\abx@aux@segm{0}{0}{Kleiber2020}
\newacro{HTML}[HTML]{Hypertext Markup Language}
\newacro{GAN}[GAN]{Generative Adversarial Network}
\newacro{DCGAN}[DCGAN]{Deep Convolutional Generative Adversarial Network}
\newacro{DDPM}[DDPM]{Denoising Diffusion Probabilistic Models}
\newacro{MSE}[MSE]{Mean-square Error}
\newacro{EMA}[EMA]{Exponential Moving Average}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kleiber2020}
\abx@aux@segm{0}{0}{Kleiber2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kleiber2020}
\abx@aux@segm{0}{0}{Kleiber2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chambel2022}
\abx@aux@segm{0}{0}{Chambel2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chambel2022}
\abx@aux@segm{0}{0}{Chambel2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Yang2023}
\abx@aux@segm{0}{0}{Yang2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:relwork}{{2}{2}{Related Work}{section.2}{}}
\abx@aux@page{1}{2}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{2}{2}{Related Work}{section*.1}{}}
\acronymused{GAN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of \blx@tocontentsinit {0}\cite {Kleiber2020}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:kleiberresults}{{1}{2}{Results of \cite {Kleiber2020}}{figure.1}{}}
\abx@aux@page{4}{2}
\AC@undonewlabel{acro:DCGAN}
\newlabel{acro:DCGAN}{{2}{2}{Related Work}{section*.2}{}}
\acronymused{DCGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results presented by \blx@tocontentsinit {0}\cite {Chambel2022}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:chambelresults}{{2}{2}{Results presented by \cite {Chambel2022}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\abx@aux@page{6}{2}
\AC@undonewlabel{acro:DDPM}
\newlabel{acro:DDPM}{{3}{2}{Background}{section*.3}{}}
\acronymused{DDPM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Acquisition and Preprocessing}{2}{section.4}\protected@file@percent }
\newlabel{sec:dataAca_and_preprocessing}{{4}{2}{Data Acquisition and Preprocessing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acquisition}{2}{subsection.4.1}\protected@file@percent }
\abx@aux@page{7}{2}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{4.1}{3}{Acquisition}{section*.4}{}}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different Pokémon renditions}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:variouscharizard}{{3}{3}{Different Pokémon renditions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Body Categories}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:bodycategorys}{{4}{4}{Body Categories}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{4}{subsection.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ho2020}
\abx@aux@segm{0}{0}{Ho2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Before and After Uniform Process}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:preprocessingpipeline}{{5}{5}{Before and After Uniform Process}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{5}{section.5}\protected@file@percent }
\newlabel{sec:model}{{5}{5}{Model}{section.5}{}}
\acronymused{DDPM}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model training}{5}{section.6}\protected@file@percent }
\newlabel{sec:model_training}{{6}{5}{Model training}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{5}{Results}{section.7}{}}
\AC@undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{7}{5}{Results}{section*.5}{}}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CIFAR-10}{5}{subsection.7.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Yang2023}
\abx@aux@segm{0}{0}{Yang2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Guarnera2023}
\abx@aux@segm{0}{0}{Guarnera2023}
\acronymused{MSE}
\acronymused{MSE}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generated images of \ac {DDPM}}}{6}{figure.6}\protected@file@percent }
\acronymused{DDPM}
\newlabel{fig:cifar10results}{{6}{6}{Generated images of \ac {DDPM}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{6}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{6}{Discussion}{section.8}{}}
\abx@aux@page{10}{6}
\acronymused{DDPM}
\acronymused{GAN}
\abx@aux@page{11}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{6}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}\protected@file@percent }
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@read@bbl@mdfivesum{CDBBCBB10C018A7364C5373436EA6AA5}
\abx@aux@defaultrefcontext{0}{Chambel2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Guarnera2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kleiber2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2023}{apa/global//global/global}
\gdef \@abspage@last{7}
