[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[101] biber-MSWIN64:340> INFO - === 
[140] Biber.pm:419> INFO - Reading 'main.bcf'
[253] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[271] Biber.pm:4419> INFO - Processing section 0
[282] Biber.pm:4610> INFO - Looking for bibtex file 'main.bib' for section 0
[321] bibtex.pm:1713> INFO - LaTeX decoding ...
[328] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[399] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[399] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[416] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[416] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[423] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[435] bbl.pm:763> INFO - Output to main.bbl
[435] Biber.pm:131> WARN - legacy month field 'June' in entry 'Armeni2016' is not an integer - this will probably not sort properly.
[435] Biber.pm:133> INFO - WARNINGS: 1
