@InProceedings{Ho2020,
  author    = {Ho, Jonathan and Jain, Ajay and Abbeel, Pieter},
  booktitle = {Advances in Neural Information Processing Systems},
  title     = {Denoising Diffusion Probabilistic Models},
  year      = {2020},
  editor    = {H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},
  pages     = {6840--6851},
  publisher = {Curran Associates, Inc.},
  volume    = {33},
  url       = {https://proceedings.neurips.cc/paper_files/paper/2020/file/4c5bcfec8584af0d967f1ab10179ca4b-Paper.pdf},
}

@Article{Yang2023,
  author    = {Yang, Ling and Zhang, Zhilong and Song, Yang and Hong, Shenda and Xu, Runsheng and Zhao, Yue and Zhang, Wentao and Cui, Bin and Yang, Ming-Hsuan},
  journal   = {ACM Computing Surveys},
  title     = {Diffusion models: A comprehensive survey of methods and applications},
  year      = {2023},
  number    = {4},
  pages     = {1--39},
  volume    = {56},
  publisher = {ACM New York, NY, USA},
}

@Article{Kleiber2020,
  author = {Justin Kleiber},
  title  = {PokeGAN: Generating Fake Pokemon with a Generative Adversarial Network},
  year   = {2020},
  url    = {https://medium.com/@jkleiber8/pokegan-generating-fake-pokemon-with-a-generative-adversarial-network-f540db81548d},
}

@Article{Chambel2022,
  author = {Gonçalo Chambel},
  title  = {Generating realistic Pokemons using a DCGAN},
  year   = {2022},
  url    = {https://medium.com/@goncalorrc/generating-realistic-pokemons-using-a-dcgan-331c7f75e211},
}

@Misc{Guarnera2023,
  author        = {Luca Guarnera and Oliver Giudice and Sebastiano Battiato},
  title         = {Level Up the Deepfake Detection: a Method to Effectively Discriminate Images Generated by GAN Architectures and Diffusion Models},
  year          = {2023},
  archiveprefix = {arXiv},
  eprint        = {2303.00608},
  primaryclass  = {cs.CV},
}

@Misc{Radford2016,
  author        = {Alec Radford and Luke Metz and Soumith Chintala},
  title         = {Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks},
  year          = {2016},
  archiveprefix = {arXiv},
  eprint        = {1511.06434},
  primaryclass  = {cs.LG},
}

@Misc{Karras2019,
  author        = {Tero Karras and Samuli Laine and Timo Aila},
  title         = {A Style-Based Generator Architecture for Generative Adversarial Networks},
  year          = {2019},
  archiveprefix = {arXiv},
  eprint        = {1812.04948},
  primaryclass  = {cs.NE},
}

@Misc{Brock2019,
  author        = {Andrew Brock and Jeff Donahue and Karen Simonyan},
  title         = {Large Scale GAN Training for High Fidelity Natural Image Synthesis},
  year          = {2019},
  archiveprefix = {arXiv},
  eprint        = {1809.11096},
  primaryclass  = {cs.LG},
}

@Misc{Sasaki2021,
  author        = {Hiroshi Sasaki and Chris G. Willcocks and Toby P. Breckon},
  title         = {UNIT-DDPM: UNpaired Image Translation with Denoising Diffusion Probabilistic Models},
  year          = {2021},
  archiveprefix = {arXiv},
  eprint        = {2104.05358},
  primaryclass  = {cs.CV},
}

@Misc{Bandara2024,
  author        = {Wele Gedara Chaminda Bandara and Nithin Gopalakrishnan Nair and Vishal M. Patel},
  title         = {DDPM-CD: Denoising Diffusion Probabilistic Models as Feature Extractors for Change Detection},
  year          = {2024},
  archiveprefix = {arXiv},
  eprint        = {2206.11892},
  primaryclass  = {cs.CV},
}

@InProceedings{Wyatt2022,
  author    = {Wyatt, Julian and Leach, Adam and Schmon, Sebastian M. and Willcocks, Chris G.},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
  title     = {AnoDDPM: Anomaly Detection With Denoising Diffusion Probabilistic Models Using Simplex Noise},
  year      = {2022},
  month     = {June},
  pages     = {650-656},
}

@InProceedings{Rasul2021,
  author    = {Rasul, Kashif and Seward, Calvin and Schuster, Ingmar and Vollgraf, Roland},
  booktitle = {Proceedings of the 38th International Conference on Machine Learning},
  title     = {Autoregressive Denoising Diffusion Models for Multivariate Probabilistic Time Series Forecasting},
  year      = {2021},
  editor    = {Meila, Marina and Zhang, Tong},
  month     = {18--24 Jul},
  pages     = {8857--8868},
  publisher = {PMLR},
  series    = {Proceedings of Machine Learning Research},
  volume    = {139},
  abstract  = {In this work, we propose TimeGrad, an autoregressive model for multivariate probabilistic time series forecasting which samples from the data distribution at each time step by estimating its gradient. To this end, we use diffusion probabilistic models, a class of latent variable models closely connected to score matching and energy-based methods. Our model learns gradients by optimizing a variational bound on the data likelihood and at inference time converts white noise into a sample of the distribution of interest through a Markov chain using Langevin sampling. We demonstrate experimentally that the proposed autoregressive denoising diffusion model is the new state-of-the-art multivariate probabilistic forecasting method on real-world data sets with thousands of correlated dimensions. We hope that this method is a useful tool for practitioners and lays the foundation for future research in this area.},
  pdf       = {http://proceedings.mlr.press/v139/rasul21a/rasul21a.pdf},
  url       = {https://proceedings.mlr.press/v139/rasul21a.html},
}

@InProceedings{Lugmayr2022,
  author    = {Lugmayr, Andreas and Danelljan, Martin and Romero, Andres and Yu, Fisher and Timofte, Radu and Van Gool, Luc},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  title     = {Repaint: Inpainting using denoising diffusion probabilistic models},
  year      = {2022},
  pages     = {11461--11471},
}

@Comment{jabref-meta: databaseType:bibtex;}
